# brat

./: .gitignore  Brat.sln
Brat/: App.xaml  App.xaml.cs  Brat.csproj  CaptionPopup.xaml  CaptionPopup.xaml.cs  EditSelfInfo.xaml  EditSelfInfo.xaml.cs  EditSelfInfoUS.xaml  EditSelfInfoUS.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCloud.xaml  MessageCloud.xaml.cs  PopupProfile.xaml  PopupProfile.xaml.cs  PopupProfileUC.xaml  PopupProfileUC.xaml.cs  RegWindos.xaml  RegWindos.xaml.cs  SftpImageLoader.cs  UserInfo.xaml  UserInfo.xaml.cs  UserRow.xaml  UserRow.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  WebSocket.cs  receiver.xaml  receiver.xaml.cs  sender.xaml  sender.xaml.cs
Brat/Fonts/: MenuIcon.apng
Brat/Migrations/: 20251027050447_InitialCreate.Designer.cs  20251027050447_InitialCreate.cs  BratBaseContextModelSnapshot.cs
Brat/Models/: BratBaseContext.cs  Chat.cs  FileAsset.cs  Message.cs  MessageAttachment.cs  User.cs
